* {
    padding: 0;
    margin: 0;
}

/* HTML INDEX */

/* GRID */

.gridIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr .2fr 1fr 1fr .15fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "section1 section1 section2 section2"
        "section1 section1 section2 section2"
        "footer footer footer footer";
    background-image: linear-gradient(#EDE3E4, grey, rgb(68, 67, 67));
}

/* Nav */

.nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
}

.nav:hover {
    background-color: aqua;
}

.nav img {
    height: 100px;
    width: 100px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav img:hover {
    transition: 5s;
    width: 200px;
    height: 200px;
}

.nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 400px;
}

.nav li {
    margin: 20px;
    list-style: none;
}

.nav ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

.nav ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
}

.nav ul li a:hover {
    color: white;
    background-color: black;
}



/* HEADER */

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Blaka Hollow', cursive;
    margin: 50px 0;
    font-size: 3rem;
    animation-name: animate__tada;
}



/* Seccion 1 */

.section1 {
    grid-area: section1;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.imagen1 {
    height: 400px;
    width: 700px;
    margin-bottom: 20px;
}



/* Seccion 2 */

.section2 {
    grid-area: section2;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}


.imagen2 {
    height: 400px;
    width: 700px;
    margin-bottom: 20px;
}


/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #252627;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer img {
    width: 40px;
    height: 30px;
    padding: 0 100px;
    margin-top: 30px;
}

.footer a:hover {
    transition: 3s;
    transform: scale(2, 2);
}







/* HTML PLAYLIST */


/* GRID PLAYLIST */

.gridPlaylist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr 4fr 1fr 1fr .2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav2 nav2 nav2 nav2"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
    /* display: flex; */
    align-items: stretch;
    justify-items: stretch;

}
.main{
    background-image: linear-gradient(#EDE3E4, grey, rgb(68, 67, 67));
}


/* NAV PLAYLIST */

.nav2 {
    grid-area: nav2;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
    /* height: 80px; */
    justify-content: space-between;
}

.nav2:hover {
    background-color: aqua;
}

.nav2 img {
    height: 100px;
    width: 100px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav2 img:hover {
    transition: 5s;
    width: 200px;
    height: 200px;
}

.nav2 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 150px;
}

.nav2 li {
    margin: 0;
    list-style: none;
}

.nav2 ul li {
    padding: 0 50px;
    color: black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

.nav2 ul li a {
    text-decoration: none;
    color: black;
}

.nav2 ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
    color: white;
    background-color: black;
}



/* MAIN PLAYLIST */

.main {
    grid-area: main;
}

.main {
    display: flex;
    flex-direction: column;
}

.s-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.s-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* HEADER MAIN PLAYLIST */

.headerPlaylist {
    grid-area: headerPlaylist;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

/* SECCION 1 MAIN PLAYLIST */

.sectionPlaylist1 {
    grid-area: sectionPlaylist1;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist1 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
    font-family: 'Blaka Hollow', cursive;
}

.sectionPlaylist1 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 2rem;
}

.div2 {
    display: flex;
    flex-direction: row-reverse;
    animation-name: animate__shakeX;
}

.sectionPlaylist1 form {
    font-size: 2rem;
}

.sectionPlaylist1 form input:hover {
    transition: 3s;
    transform: scale(3, 3);
}


/* SECCION 2 MAIN PLAYLIST */

.sectionPlaylist2 {
    grid-area: sectionPlaylist2;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist2 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
    font-family: 'Blaka Hollow', cursive;
}

.sectionPlaylist2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 2rem;
}

.div {
    margin-right: 10px;
    animation-name: animate__shakeX;
}

.sectionPlaylist2 div img {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 150px;
}

.sectionPlaylist2 form {
    font-size: 2rem;
}

.sectionPlaylist2 form input:hover {
    transition: 3s;
    transform: scale(3, 3);
}


/* SECCION 3 MAIN PLAYLIST */

.sectionPlaylist3 {
    grid-area: sectionPlaylist3;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist3 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
    font-family: 'Blaka Hollow', cursive;
    margin-top: 30px;
}

.sectionPlaylist3 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 2rem;
}

.div2 {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
    animation-name: animate__shakeX;
}

.sectionPlaylist3 form {
    font-size: 2rem;
    margin-bottom: 30px;
}

.sectionPlaylist3 form input:hover {
    transition: 3s;
    transform: scale(3, 3);
}


/* SECCION 4 MAIN PLAYLIST */

.sectionPlaylist4 {
    grid-area: sectionPlaylist4;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist4 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
    font-family: 'Blaka Hollow', cursive;
    margin-top: 30px;
}

.sectionPlaylist4 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 2rem;
}

.div2 {
    animation-name: animate__shakeX;
    margin-right: 10px;
}

.sectionPlaylist4 div img {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
    height: 500px;
    width: 500px;
}

.sectionPlaylist4 form {
    font-size: 2rem;
    margin-bottom: 30px;
}

.sectionPlaylist4 form input:hover {
    transition: 3s;
    transform: scale(3, 3);
}


/* FOOTER PLAYLIST */

.footer {
    grid-area: footer;
}

.footer1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}









/* HTML GIRAS */


/* GRID GIRAS */

.gridGiras {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr .2fr .5fr 1fr .15fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav3 nav3 nav3 nav3"
        "table table table table"
        "table table table table"
        "sectionGiras1 sectionGiras1 sectionGiras1 sectionGiras1"
        "footer footer footer footer";
    background-image: linear-gradient(#EDE3E4, grey, rgb(68, 67, 67));
}



/* NAV GIRAS */

.nav3 {
    grid-area: nav3;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
}

.nav3:hover {
    background-color: aqua;
}

.nav3 img {
    height: 100px;
    width: 100px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav3 img:hover {
    transition: 5s;
    width: 200px;
    height: 200px;
}

.nav3 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 400px;
}

.nav3 li {
    margin: 20px;
    list-style: none;
}

.nav3 ul li {
    padding: 0 20px;
    color: black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

.nav3 ul li a {
    text-decoration: none;
    color: black;
}

.nav3 ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
    color: white;
    background-color: black;
}



/* TABLE GIRAS */

.table {
    grid-area: table;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.table table {
    border: black 3px solid;
    padding: 50px;
    background-color: burlywood;
    margin-top: 100px;
}

.table table:hover{
    background-color: grey;
}

.table table th {
    border: black 3px solid;
    padding: 20px;
}

.table table th:hover{
    background-color: red;
}

.table table td {
    border: black 3px solid;
    padding: 20px;
}

.table table td:hover{
    background-color: red;
}

/* SECCION 1 GIRAS */

.sectionGiras1 {
    grid-area: sectionGiras1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sectionGiras1 img {
    height: 700px;
    margin: 100px 0;
}

.sectionGiras1 img:hover{
    transition: 3s;
    transform: scale(2, 1.2);
}


/* FOOTER GIRAS */

.footer {
    grid-area: footer;
}





/* HTML ACERCA DE GUNS */

/* GRID ACERCA DE GUNS */

.gridAcercaDeGuns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr .3fr .3fr .3fr .3fr .5fr .5fr .12fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav4 nav4 nav4 nav4"
        "sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1"
        "sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1"
        "sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2"
        "sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2"
        "sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3"
        "sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3"
        "footer footer footer footer";
    background-image: linear-gradient(#EDE3E4, grey, rgb(68, 67, 67));
}


/* NAV ACERCA DE GUNS */

.nav4 {
    grid-area: nav4;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
}

.nav4:hover {
    background-color: aqua;
}

.nav4 img {
    height: 100px;
    width: 100px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav4 img:hover {
    transition: 5s;
    width: 200px;
    height: 200px;
}

.nav4 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 400px;
}

.nav4 li {
    margin: 20px;
    list-style: none;
}

.nav4 ul li {
    padding: 0 20px;
    color: black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

.nav4 ul li a {
    text-decoration: none;
    color: black;
}

.nav4 ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
    color: white;
    background-color: black;
}





/* SECCION 1 ACERCA DE GUNS */

.sectionAcercaDeGuns1 {
    grid-area: sectionAcercaDeGuns1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sectionAcercaDeGuns1 h2 {
    margin-top: 3rem;
    font-size: 70px;
    font-family: 'Blaka Hollow', cursive;
    animation-name: animate__tada;
}

.sectionAcercaDeGuns1 p {
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem 2.5rem;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: rgb(40, 37, 37);
    color: white;
}

.sectionAcercaDeGuns1 p:hover{
    background-color: white;
    color: rgb(40, 37, 37);
}




/* SECCION 2 ACERCA DE GUNS */

.sectionAcercaDeGuns2 {
    grid-area: sectionAcercaDeGuns2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sectionAcercaDeGuns2 h2 {
    font-size: 70px;
    font-family: 'Blaka Hollow', cursive;
    animation-name: animate__tada;
}

.sectionAcercaDeGuns2 ol {
    font-size: 2rem;
    text-align: center;
    margin: 0 2.5rem;
    padding: 1.5rem 430px;
    border-radius: 20px;
    background-color: rgb(40, 37, 37);
    color: white;
    list-style: none;
}

.sectionAcercaDeGuns2 ol:hover{
    background-color: white;
    color: rgb(40, 37, 37);
}



/* SECCION 3 ACERCA DE GUNS */

.sectionAcercaDeGuns3 {
    grid-area: sectionAcercaDeGuns3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sectionAcercaDeGuns3 h2 {
    margin-top: 40px;
    font-size: 70px;
    font-family: 'Blaka Hollow', cursive;
    animation-name: animate__tada;
}

.sectionAcercaDeGuns3 ol {
    font-size: 2rem;
    text-align: center;
    margin: 4.5rem 2.5rem;
    padding: 1.5rem 430px;
    border-radius: 20px;
    background-color: rgb(40, 37, 37);
    color: white;
    list-style: none;
}

.sectionAcercaDeGuns3 ol:hover{
    background-color: white;
    color: rgb(40, 37, 37);
}


/* FOOTER ACERCA DE GUNS */

.footer {
    grid-area: footer;
}






/* HTML CONTACTO */


/* GRID CONTACTO */

.gridContacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr .15fr .15fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav5 nav5 nav5 nav5"
        "sectionContacto1 sectionContacto1 SectionContacto2 SectionContacto2"
        "sectionContacto1 sectionContacto1 SectionContacto2 SectionContacto2"
        "sectionContacto1 sectionContacto1 SectionContacto2 SectionContacto2"
        "footer footer footer footer";
    background-image: linear-gradient(#EDE3E4, grey, rgb(68, 67, 67));
}



/* NAV CONTACTO */

.nav5 {
    grid-area: nav5;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
}

.nav5:hover {
    background-color: aqua;
}

.nav5 img {
    height: 100px;
    width: 100px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav5 img:hover {
    transition: 5s;
    width: 200px;
    height: 200px;
}

.nav5 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 400px;
}

.nav5 li {
    margin: 20px;
    list-style: none;
}

.nav5 ul li {
    padding: 0 20px;
    color: black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

.nav5 ul li a {
    text-decoration: none;
    color: black;
}

.nav5 ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
    color: white;
    background-color: black;
}


/* SECCION 1 CONTACTO */

.sectionContacto1 {
    grid-area: sectionContacto1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sectionContacto1 img {
    width: 600px;
}


/* SECCION 2 CONTACTO */

.sectionContacto2 {
    grid-area: SectionContacto2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sectionContacto2 form {
    font-size: 1.5rem;
    text-align: center;
    padding: 4rem 1.5rem;
    border-radius: 20px;
    background-color: rgb(40, 37, 37);
    color: white;
}

.sectionContacto2 form:hover{
    background-color: white;
    color: rgb(40, 37, 37);
}

.sectionContacto2 form input {
    margin: 1rem;
}

.sectionContacto2 form input:hover {
    transition: 3s;
    transform: scale(2, 2);
}

.sectionContacto2 form textarea {
    width: 200px;
    height: 50px;
    margin: 1rem;
}

.sectionContacto2 form textarea:hover {
    transition: 3s;
    transform: scale(2, 2);
}


/* FOOTER CONTACTO */

.footer {
    grid-area: footer;
}

/* INDEX MOBILE */

/* GRID INDEX MOBILE */

@media (max-width: 480px) {
    .gridIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr .5fr 2fr 2fr 2fr 2fr .7fr;
        gap: 0px 0px;
        grid-template-areas:
            "nav nav nav nav nav"
            "header header header header header"
            "section1 section1 section1 section1 section1"
            "section1 section1 section1 section1 section1"
            "section2 section2 section2 section2 section2"
            "section2 section2 section2 section2 section2"
            "footer footer footer footer footer";
    }


    /* NAV INDEX MOBILE */

    .nav {
        grid-area: nav;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .nav img {
        height: 3rem;
        width: 4rem;
        margin: 0;
        padding: 0;
    }

    .nav ul {
        margin: 0;
        padding: 0;
        height: 50px;
        /* margin-left: 50px; */
    }

    .nav ul li {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 5px;
    }

    .nav ul li a {
        font-size: 15px;
        margin: 0;
        padding: 0;
        width: auto;
    }


    /* HEADER INDEX MOBILE */

    .header {
        grid-area: header;
        height: 50px;
        font-size: 10px;
        margin: 0;
        padding: 0;
    }


    /* SECCION 1 INDEX MOBILE */

    .section1 {
        grid-area: section1;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
    }

    .section1 img {
        height: 120px;
        width: 150px;
        padding: 0;
        margin: 0;
    }



    /* SECCION 2 INDEX MOBILE */

    .section2 {
        grid-area: section2;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
    }

    .section2 img {
        height: 120px;
        width: 150px;
        padding: 0;
        margin: 0;
    }



    /* FOOTER INDEX MOBILE */

    .footer {
        grid-area: footer;
        /* height: 3rem;
        padding: 0;
        margin: 0; */
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .footer img {
        padding: 0 50px;
        margin: 0;
        width: 30px;
        height: 20px;
    }
}



/* PLAYLIST MOBILE */

/* GRID PLAYLIST MOBILE */

@media (max-width: 480px) {
    .gridPlaylist {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .1fr 8fr 8fr 8fr .5fr;
        gap: 0px 0px;
        grid-template-areas:
        "nav2 nav2 nav2 nav2"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
    }




/* NAV PLAYLIST MOBILE */

.nav2{
    grid-area: nav2;
}

.nav2 {
    grid-area: nav2;
    display: flex;
    flex-direction: row;
    background-color: #9B6A6C;
    height: 80px;
    justify-content: space-between;
}

.nav2:hover {
    background-color: aqua;
}

.nav2 img {
    height: 50px;
    width: 50px;
    border-radius: 3px black;
    margin-top: 10px;
    align-items: center;
}

.nav2 img:hover {
    transition: 5s;
    width: 100px;
    height: 100px;
}

.nav2 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
}

.nav2 li {
    margin: 0;
    list-style: none;
}

.nav2 ul li {
    padding: 0 20px;
    color: black;
    font-size: 10px;
    font-family: 'Anton', sans-serif;
}

.nav2 ul li a {
    text-decoration: none;
    color: black;
}

.nav2 ul li:hover {
    transition: 3s;
    transform: rotate(90deg);
    color: white;
    background-color: black;
}




/* MAIN PLAYLIST MOBILE */

.main {
    grid-area: main;
}

.main {
    display: flex;
    flex-direction: column;
}

.s-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
.s-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* HEADER MAIN PLAYLIST */

.headerPlaylist {
    grid-area: headerPlaylist;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    margin-top: 20px;
}

.headerPlaylist p{
    padding: 0 20px;
}

/* SECCION 1 MAIN PLAYLIST */

.sectionPlaylist1 {
    grid-area: sectionPlaylist1;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist1 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-family: 'Blaka Hollow', cursive;
    margin-top: 50px;
}

.sectionPlaylist1 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 1rem;
}

.div2 {
    display: flex;
    flex-direction: row-reverse;
    animation-name: animate__shakeX;
}

.div2 img {
    height: 150px;
    width: 150px;
    margin: 0;
    padding: 0;
}

.sectionPlaylist1 form {
    font-size: 1rem;
    margin-left: 20px;
}

.sectionPlaylist1 form input:hover {
    transition: 3s;
    transform: scale(2, 2);
}


/* SECCION 2 MAIN PLAYLIST */

.sectionPlaylist2 {
    grid-area: sectionPlaylist2;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist2 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-family: 'Blaka Hollow', cursive;
}

.sectionPlaylist2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 1rem;
}

.div {
    margin-right: 10px;
    animation-name: animate__shakeX;
}

.sectionPlaylist2 div img {
    display: flex;
    flex-direction: row-reverse;
    height: 150px;
    width: 150px;
    margin: 0;
    padding: 0;
}

.sectionPlaylist2 form {
    font-size: 1rem;
    margin-left: 20px;
}

.sectionPlaylist2 form input:hover {
    transition: 3s;
    transform: scale(2, 2);
}


/* SECCION 3 MAIN PLAYLIST */

.sectionPlaylist3 {
    grid-area: sectionPlaylist3;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist3 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-family: 'Blaka Hollow', cursive;
}

.sectionPlaylist3 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 1rem;
}

.div2 {
    display: flex;
    flex-direction: row-reverse;
    animation-name: animate__shakeX;
}

.sectionPlaylist3 form {
    font-size: 1rem;
    margin-left: 20px;
}

.sectionPlaylist3 form input:hover {
    transition: 3s;
    transform: scale(2, 2);
}


/* SECCION 4 MAIN PLAYLIST */

.sectionPlaylist4 {
    grid-area: sectionPlaylist4;
    display: flex;
    flex-direction: column;
    animation-name: animate__heartBeat;
}

.sectionPlaylist4 h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-family: 'Blaka Hollow', cursive;
}

.sectionPlaylist4 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    font-size: 1rem;
}

.div2 {
    animation-name: animate__shakeX;
}

.sectionPlaylist4 div img {
    height: 150px;
    width: 150px;
    margin: 0;
    padding: 0;
}

.sectionPlaylist4 form {
    font-size: 1rem;
    margin-left: 20px;
}

.sectionPlaylist4 form input:hover {
    transition: 3s;
    transform: scale(2, 2);
}


/* FOOTER PLAYLIST MOBILE */

.footer{
    grid-area: footer;
}

}






/* GIRAS MOBILE */

/* GRID GIRAS MOBILE */

@media (max-width: 480px) {
    .gridGiras {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 3fr 4fr 3fr 3fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nav3 nav3 nav3 nav3 nav3"
            "table table table table table"
            "table table table table table"
            "sectionGiras1 sectionGiras1 sectionGiras1 sectionGiras1 sectionGiras1"
            "sectionGiras1 sectionGiras1 sectionGiras1 sectionGiras1 sectionGiras1"
            "footer footer footer footer footer";
    }


    /* NAV GIRAS MOBILE */

    .nav3 {
        grid-area: nav3;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .nav3 img {
        height: 3rem;
        width: 4rem;
        margin: 0;
        padding: 0;
    }

    .nav3 ul {
        margin: 0;
        padding: 0;
        height: 50px;
        /* margin-left: 50px; */
    }

    .nav3 ul li {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 5px;
        font-size: 15px;
    }

    .nav3 ul li a {
        font-size: 15px;
        margin: 0;
        padding: 0;
        width: auto;
    }


    /* TABLE GIRAS MOBILE */

    .table {
        grid-area: table;
        margin: 0;
        padding: 0;
        height: 300px;
    }

    .table table {
        margin: 0 1rem;
        padding: 0;
    }

    .table table tr {
        margin: 0;
        padding: 0;
        height: 10px;
        width: 10px;
    }

    .table tr th {
        margin: 0;
        padding: 0;
        font-size: 15px;
    }

    .table table tr td {
        margin: 0;
        padding: 0;
        font-size: 15px;
    }



    /* SECCION 1 GIRAS MOBILE */

    .sectionGiras1 {
        grid-area: sectionGiras1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 300px;
    }

    .sectionGiras1 img {
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        height: 300px;
        width: 150px;
    }

    .sectionGiras1 img:hover{
        transition: 3s;
        transform: scale(1.5, 1);
    }
}




/* ACERCA DE GUNS MOBILE */

/* GRID ACERCA DE GUNS MOBILE */

@media (max-width: 480px) {
    .gridAcercaDeGuns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr 3fr 3fr 3fr .4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nav4 nav4 nav4 nav4 nav4"
            "sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1 sectionAcercaDeGuns1"
            "sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2 sectionAcercaDeGuns2"
            "sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3 sectionAcercaDeGuns3"
            "footer footer footer footer footer";
    }


    /* NAV ACERCA DE GUNS MOBILE */

    .nav4 {
        grid-area: nav4;
        justify-content: space-between;
        align-items: center;
        /* height: 4rem; */
    }

    .nav4 img {
        height: 3rem;
        width: 4rem;
        margin: 0;
        padding: 0;
    }

    .nav4 ul {
        margin: 0;
        padding: 0;
        height: 50px;
        padding-right: 30px;
    }

    .nav4 ul li {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 5px;
        font-size: 15px;
    }

    .nav4 ul li a {
        font-size: 15px;
        margin: 0;
        padding: 0;
        /* width: auto; */
    }



    /* SECCION 1 ACERCA DE GUNS MOBILE */

    .sectionAcercaDeGuns1 {
        grid-area: sectionAcercaDeGuns1;
        padding: 0;
        margin: 0;
    }

    .sectionAcercaDeGuns1 h2 {
        margin: 1rem 0;
        padding: 0;
        font-size: 2rem;
    }

    .sectionAcercaDeGuns1 p {
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }



    /* SECCION 2 ACERCA DE GUNS MOBILE */

    .sectionAcercaDeGuns2 {
        grid-area: sectionAcercaDeGuns2;
        padding: 0;
        margin: 0;
    }

    .sectionAcercaDeGuns2 h2 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }

    .sectionAcercaDeGuns2 ol {
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }



    /* SECCION 3 ACERCA DE GUNS MOBILE */

    .sectionAcercaDeGuns3 {
        grid-area: sectionAcercaDeGuns3;
        padding: 0;
        margin: 0;
    }

    .sectionAcercaDeGuns3 h2 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }

    .sectionAcercaDeGuns3 ol {
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }


    /* FOOTER ACERCA DE GUNS MOBILE */

    .footer {
        grid-area: footer;
    }

}


/* CONTACTO MOBILE */

/* GRID CONTACTO MOBILE */

@media (max-width: 480px) {
    .gridContacto {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr 4fr 4fr 4fr .5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nav5 nav5 nav5 nav5 nav5"
            "sectionContacto1 sectionContacto1 sectionContacto2 sectionContacto2 sectionContacto2"
            "sectionContacto1 sectionContacto1 sectionContacto2 sectionContacto2 sectionContacto2"
            "sectionContacto1 sectionContacto1 sectionContacto2 sectionContacto2 sectionContacto2"
            "footer footer footer footer footer";
    }


    /* NAV CONTACTO MOBILE */

    .nav5 {
        grid-area: nav5;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .nav5 img {
        height: 3rem;
        width: 4rem;
        margin: 0;
        padding: 0;
    }

    .nav5 ul {
        margin: 0;
        padding: 0;
        height: 50px;
    }

    .nav5 ul li {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 5px;
        font-size: 15px;
    }

    .nav5 ul li a {
        font-size: 15px;
        margin: 0 1rem;
        padding: 0;
        width: auto;
    }


    /* SECCION 1 CONTACTO MOBILE */

    .sectionContacto1 {
        grid-area: sectionContacto1;
        margin: 0;
        padding: 0;
    }

    .sectionContacto1 img {
        margin: 0;
        margin-left: 10px;
        padding: 10px 0;
        height: 800px;
        width: 192px;
    }



    /* SECCION 2 CONTACTO MOBILE */

    .sectionContacto2 {
        grid-area: sectionContacto2;
        margin: 0;
        padding: 0;
        align-items: flex-start;
    }

    .sectionContacto2 form {
        margin: 0;
        margin-top: 20px;
        padding: 0;
        height: 550px;
        width: 200px;
        font-size: 20px;
    }

    .sectionContacto2 form p {
        margin: 10px 0;
        padding: 0;
        font-size: 20px;
    }

    .sectionContacto2 form input {
        margin: 0;
        padding: 0;
        height: 20px;
        width: 150px;
    }

    .sectionContacto2 form textarea {
        margin: 0;
        padding: 0;
        height: 40px;
        width: 150px;
    }


    /* FOOTER CONTACTO MOBILE */

    .footer {
        grid-area: footer;
    }

}